<!DOCTYPE html> 
<html> 
<head> 
	<Title>Guitar Tuner</Title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script src="audio.js"></script>
</head> 

<body> 
<div data-role="page">
	
	<div data-role="header">
		<a href="tuners.html#guitar" data-role="button" data-icon="back" data-ajax="false">Back</a>
		<h1 id="t1" style="display:none">Guitar Tuner - Standard</h1>
		<h1 id="t2" style="display:none">Guitar Tuner - Drop D</h1>
		<script>
			if(location.hash.slice(1)=="drop_d"){
				document.getElementById('t2').style.display="";
			}
			else{
				document.getElementById('t1').style.display="";
			}
		</script>
	</div><!-- /header -->

	<div data-role="content">	
		
		<label>Loop:</label>
		<select name="flip-mini" id="toggle" data-role="slider" data-inline="false" data-mini="true">
			<option value="off">Off</option>
			<option value="on">On</option>
		</select>
			
		<div class="ui-grid-b">
			<div class="ui-block-a">
				<a data-role="button" style="display:none" id="Standard_E">E</a>
				<a data-role="button" style="display:none" id="Drop_D_D">D</a>
			</div>
			<script>
				if(location.hash.slice(1)=="drop_d"){
					document.getElementById('Drop_D_D').style.display="";
				}
				else{
					document.getElementById('Standard_E').style.display="";
				}
			</script>
			<div class="ui-block-b"><a data-role="button" id="Standard_A">A</a></div>
			<div class="ui-block-c"><a data-role="button" id="Standard_D">D</a></div>
		</div>
			
		<div class="ui-grid-b">
			<div class="ui-block-a"><a data-role="button" id="Standard_G">G</a></div>
			<div class="ui-block-b"><a data-role="button" id="Standard_B">B</a></div>
			<div class="ui-block-c"><a data-role="button" id="Standard_highE">E</a></div>
		</div>

		<button id="stop" style="color:white; background-color:red";>Stop</button>
		
		<script src="loop.js"></script>
	</div><!-- /content -->
</div>
</body>
</html>
