<!DOCTYPE html> 
<html> 
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
</head> 

<body> 

<div data-role="page">

	<div data-role="header">
		<h1>Tuner</h1>
	</div><!-- /header -->
		
	<div data-role="content">
		<h3>Select the instrument to be tuned: </h3>	
		<a href="tuners.html#guitar" data-role="button" data-ajax="false">Guitar</a>
		<a href="tuners.html#ukulele" data-role="button" data-ajax="false">Ukulele</a>
		<a href="tuners.html#bass" data-role="button" data-ajax="false">Bass</a>
	</div><!-- /content -->

</div>
</body>
</html>
