<!DOCTYPE html> 
<html> 
	<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body> 

<div data-role="page" id="guitar">
	<div data-role="header">
		<a href="index.html" data-role="button" data-icon="back" data-ajax="false">Back</a>
		<h1>Guitar Tuner</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<h3>Select which kind of tuner: </h3>
		<div class="ui-grid-a">
			<div class="ui-block-a"><a href="guitar_tuner.html#standard" data-role="button" data-ajax="false">Standard</a></div>
			<div class="ui-block-b"><a href="guitar_tuner.html#drop_d" data-role="button" data-ajax="false">Drop D</a></div>
		</div>
	</div><!-- /content -->

</div>

<div data-role="page" id="ukulele"> 
	<div data-role="header">
		<a href="index.html" data-role="button" data-icon="back" data-ajax="false">Back</a>
		<h1>Ukulele Tuner</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<h3>Select which kind of tuner: </h3>
		<div class="ui-grid-b">
			<div class="ui-block-a"><a href="ukulele_tuner.html#standard" data-role="button" data-ajax="false">Standard</a></div>
			<div class="ui-block-b"><a href="ukulele_tuner.html#drop_d" data-role="button" data-ajax="false">Drop D</a></div>
		</div>
	</div><!-- /content -->

</div>

<div data-role="page" id="bass"> 
	<div data-role="header">
		<a href="index.html" data-role="button" data-icon="back" data-ajax="false">Back</a>
		<h1>Bass Tuner</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<h3>Select which kind of tuner: </h3>
		<div class="ui-grid-b">
			<div class="ui-block-a"><a href="bass_tuner.html#standard" data-role="button" data-ajax="false">Standard</a></div>
			<div class="ui-block-b"><a href="bass_tuner.html#drop_d" data-role="button" data-ajax="false">Drop D</a></div>
		</div>
	</div><!-- /content -->

</div>

</body>
</html>
